.face-recognition-container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .button-container {
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 1rem;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .start-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .start-btn:hover {
    background-color: #45a049;
  }
  
  .capture-btn {
    background-color: #2196f3;
    color: white;
  }
  
  .capture-btn:hover {
    background-color: #0b7dda;
  }
  
  .countdown {
    font-size: 1.5rem;
    color: #e91e63;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    position: relative;
  }
  
  .video {
    width: 300px;
    height: 300px;
    border: 5px solid #2196f3;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .hidden-canvas {
    display: none;
  }
  
  .response-container {
    margin-top: 20px;
    color: #333;
  }
  
  .recognized-name {
    font-size: 2rem;
    font-weight: bold;
    color: #4caf50;
  }
  
  .response-details {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
    text-align: left;
    display: inline-block;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    max-width: 400px;
  }
  